%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'projectTimeLine_g1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.79135132bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46861306)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{projectTimeLine_g1.pdf}}%
    \put(0.14125336,0.25954009){\color[rgb]{0.00784314,0.08627451,0.12156863}\makebox(0,0)[lb]{\smash{April}}}%
    \put(0.46325747,0.26008078){\color[rgb]{0.00784314,0.08627451,0.12156863}\makebox(0,0)[lb]{\smash{May}}}%
    \put(0.79128661,0.25994349){\color[rgb]{0.00784314,0.08627451,0.12156863}\makebox(0,0)[lb]{\smash{June}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{projectTimeLine_g1.pdf}}%
    \put(0.07497809,0.20618975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.0808333,0.19213135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.05746576,0.1784411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12183939\unitlength}\raggedright \tiny{G6 \\ Live Uncalib.}\end{minipage}}}%
  \end{picture}%
\endgroup%
